MJ_APIKEY_PUBLIC=23391c777eabe230c099a23240c5e3c4
MJ_APIKEY_PRIVATE=ecfef1089139f372608bf617681aab42
SENDER_EMAIL=yagizhanaydin13@gmail.com
SENDER_NAME=benimevimm
PORT=3000
FRONTEND_URL=http://localhost:3000   
SECRET_KEY=GİZLİASİRİ